

1. На главной страничке должно отоброжаться количество человек в резерве, а не количестао EVENTS.
2. Столы в будние дни, со вторника по субботу резервируются толь ко один раз..Можно перерезервировать спустя 3 часа.
3. резервы столов осущисталяются каждые 15 минут,максимум два стола в одно и тоже время.
4. Кажды стол дожени иметь номер и количество человек для резервы.
5. возможность групировать столы вместе.
6. По возможности понедельник отображать как закрытый день
7. Формат отображения в дне такой:
    время резервы---количество человек--имя---коментарий--номер стола
    7:30 pax2  mr.Maricon (b`day)  23


class Table(models.Model):
    TABLE_CHOICES = (
        ('1', '1'),
        ('2', '2'),
        ('3', '3'),
        ('4', '4'),
        ('5', '5'),
        ('105', '105'),
        ('6', '6'),
        ('8', '8'),
        ('9', '9'),
        ('10', '10'),
        ('12', '12'),
        ('14', '14'),
        ('15', '15'),
        ('115', '115'),
        ('16', '16'),
        ('116', '116'),
        ('17', '17'),
        ('18', '18'),
        ('19', '19'),
        ('20', '20'),
        ('21', '21'),
        ('22', '22'),
        ('23', '23'),
        ('30', '30'),
        ('31', '31'),
        ('32', '32'),
        ('33', '33'),
        ('34', '34'),
        ('35', '35'),
    )
    table_number = models.CharField(max_length =3,choices=TABLE_CHOICES)
    max_pax = models.IntegerField(default=0)


